MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1800">
    <Grid Background="#FFD7FFFA">

        <!--<Image 
               Height="100" 
               Width="100"
                Margin="0, 50"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"
               Source="C:\Users\Преподаватель\Desktop\День 4-5\Файлы для импорта 4 день\image 47.png" 
               Stretch="Uniform">
        </Image>-->
        <Border Margin="346,210,346,209">
            <Grid>

                <Border     
                    HorizontalAlignment="Center" 
                    Height="300"
                    Width="500" 
                    VerticalAlignment="Center" 
                    Background="#FFBBECF1"/>
                <Border   
                    HorizontalAlignment="Center" 
                    Height="80"
                    Width="500"
                    Margin="0,0,0,220" 
                    Background="#FFA1D2E0"/>
                <TextBlock 
                    Text="Авторизация"
                    Margin="432,120,429,100" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    FontSize="35" FontFamily="Bodoni MT Black"/>

                <TextBox x:Name="tbxLog"
                         Text="Логин"
                         FontSize="25"
                         Height="60"
                         Width="350" 
                         Margin="75,100,75,140" 
                         Foreground="Gray"
                         >

                </TextBox>

                <TextBox x:Name="tbxPass"
                         Text="Пароль"
                         FontSize="25"
                         Height="60"
                         Width="350"
                         Margin="75,180,75,60"
                         Foreground="Gray"
                         >

                </TextBox>

                <Button x:Name="btnEnter"
                        Content="Войти"
                        Height="45"
                        Width="150" 
                        Margin="175,245,175,10" 
                        Background="#FF78C9CD" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        FontSize="25"
                        >

                </Button>


            </Grid>
        </Border>

        <Button     x:Name="btnToReg"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="#FF517183"
                    Content="Нет аккаунта?"
                    Margin="174,310,176,-31" 
                    FontSize="25"
                    Height="35"
                    Width="250" 
                    >

        </Button>




    </Grid>
</Window>
