MainPatientWindow.xaml

<Window x:Class="Hospital.MainPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="MainPatientWindow" Height="950" Width="1800">
    <Grid Background="#FFD7FFFA">

        <!--  Кнопочка с колокольчиком переходящая на окно «Предстоящие записи на услугу».
                \\\\
        <Button Height="100" Width="100" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Преподаватель\Desktop\День 4-5\Файлы для импорта 4 день\image 49.png"/>
            </Button.Background>

        </Button>

        
            Кнопочка выйти
                \\\\
        <Button Height="100" Width="100" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Преподаватель\Desktop\День 4-5\Файлы для импорта 4 день\Group 2.png"/>
            </Button.Background>

        </Button>-->

        <TextBlock  Margin="0, 50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Text="Главная страница пациента" 
                    FontSize="50"
                    Foreground="White"
                    Height="70"
                    Width="650"
                    Background="#FF71AADA">

        </TextBlock>

        <StackPanel VerticalAlignment="Center">



            <Button x:Name="btnInfo"
                    Height="80"
                    Width="450"
                    Margin="0,20" 
                    Background="#FF3D65AC"
                    Foreground="White"
                    Content="Мои данные"
                    FontSize="45" 
                    FontFamily="Book Antiqua">

            </Button>

            <Button x:Name="btnHistory"
                    Height="80"
                    Width="450"
                    Margin="0,20" 
                    Background="#FF3D65AC"
                    Foreground="White"
                    Content="Моя история"
                    FontSize="45" 
                    FontFamily="Book Antiqua">

            </Button>

            <Button x:Name="btnOrder"
                    Height="80"
                    Width="450"
                    Margin="0,20" 
                    Background="#FF3D65AC"
                    Foreground="White"
                    Content="Записаться на услугу"
                    FontSize="43" 
                    FontFamily="Book Antiqua">

            </Button>
        </StackPanel>

    </Grid>
</Window>
