RegWindow.xaml

<Window x:Class="Hospital.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="RegWindow" Height="950" Width="1800">
    <Grid Background="#FFD7FFFA">

        <!--<Image 
               Height="68" 
               Width="82"
                Margin="874,0,836,0"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"
               Source="C:\Users\Преподаватель\Desktop\День 4-5\Файлы для импорта 4 день\image 47.png" 
               Stretch="Uniform">
        </Image>-->
        <Border Margin="356,118,336,301">
            <Grid>

                <Border     
                    HorizontalAlignment="Center" 
                    Height="688"
                    Width="500" 
                    VerticalAlignment="Center" 
                    Background="#FFBBECF1" Margin="306,46,294,-234">
                    <Button  x:Name="btnToAuto"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="#FF517183"
                    Content="Есть аккаунт?"
                    Margin="122,653,128,0" 
                    FontSize="25"
                    Height="35"
                    Width="250"/>
                </Border>
                <Border   
                    HorizontalAlignment="Center" 
                    Height="80"
                    Width="500"
                    Margin="306,-34,294,454" 
                    Background="#FFA1D2E0"/>
                <TextBlock 
                    Text="Регистрация"
                    Margin="450,-14,424,454" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    FontSize="35" FontFamily="Bodoni MT Black"/>

                <TextBox x:Name="tbxLastName"
                         Text="Фамилия"
                         FontSize="25"
                         Foreground="Gray"
                         Height="60"
                         Width="350" Margin="375,51,375,389">

                </TextBox>

                <TextBox x:Name="tbxFirstName"
                         Text="Имя"
                         FontSize="25"
                         Foreground="Gray"
                         Height="60"
                         Width="350"
                         Margin="375,136,375,304">

                </TextBox>

                <TextBox x:Name="tbxMName"
                         Text="Отчество"
                         FontSize="25"
                         Foreground="Gray"
                         Height="60"
                         Width="350"
                         Margin="375,222,375,218">

                </TextBox>

                <TextBox x:Name="tbxAddress"
                    Text="Адрес"
                    FontSize="25"
                    Foreground="Gray"
                    Height="60"
                    Width="350"
                    Margin="375,306,375,134"/>

                <TextBox x:Name="tbxPhone"
                    Text="Телефон"
                    FontSize="25"
                    Foreground="Gray"
                    Height="60"
                    Width="350"
                    Margin="375,390,375,50"/>

                <TextBox x:Name="tbxEmail"
                    Text="Почта"
                    FontSize="25"
                    Foreground="Gray"
                    Height="60"
                    Width="350"
                    Margin="375,472,375,-32"/>
                <TextBox x:Name="tbxLogin"
                    Text="Логин"
                    FontSize="25"
                    Foreground="Gray"
                    Height="60"
                    Width="350"
                    Margin="375,557,375,-117"/>
                <TextBox x:Name="tbxLogin_Copy1"
                    Text="Логин"
                    FontSize="25"
                    Foreground="Gray"
                    Height="60"
                    Width="350"
                    Margin="375,639,375,-199"/>
                <TextBox x:Name="tbxPass"
                    Text="Пароль"
                    FontSize="25"
                    Foreground="Gray"
                    Height="60"
                    Width="350"
                    Margin="375,557,375,-117"/>

                <Button x:Name="btnEnter"
                        Content="Войти"
                        Height="45"
                        Width="150" 
                        Margin="471,739,479,-284" 
                        Background="#FF78C9CD" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        FontSize="25">

                </Button>

            </Grid>
        </Border>


    </Grid>
</Window>
